

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tou.jpg">
  <link rel="icon" href="/img/tou.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Asdaso">
  <meta name="keywords" content="blog,技术,编程">
  
    <meta name="description" content="安装gcc  安装home brew &#x2F;bin&#x2F;zsh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;gitee.com&#x2F;cunkai&#x2F;HomebrewCN&#x2F;raw&#x2F;master&#x2F;Homebrew.sh)&quot;   gcc  安装gcc brew install gcc  地址 wz@M">
<meta property="og:type" content="article">
<meta property="og:title" content="mac">
<meta property="og:url" content="http://example.com/post/1713eb65.html">
<meta property="og:site_name" content="Asdasoのblog">
<meta property="og:description" content="安装gcc  安装home brew &#x2F;bin&#x2F;zsh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;gitee.com&#x2F;cunkai&#x2F;HomebrewCN&#x2F;raw&#x2F;master&#x2F;Homebrew.sh)&quot;   gcc  安装gcc brew install gcc  地址 wz@M">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover/19.jpg">
<meta property="article:published_time" content="2024-12-17T03:16:37.000Z">
<meta property="article:modified_time" content="2026-01-26T16:09:08.447Z">
<meta property="article:author" content="Asdaso">
<meta property="article:tag" content="blog,技术,编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/19.jpg">
  
  
  
  <title>mac - Asdasoのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://unpkg.com/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"gHBUbGnezwPEckLGQuK5MYV1-MdYXbMMI","app_key":"kokqnKgfEiMRyh31b4ofNY5k","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>asdasoのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/riji/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>日记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover/19.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mac"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-17 11:16" pubdate>
          2024年12月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mac</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="安装gcc"><a class="markdownIt-Anchor" href="#安装gcc"></a> 安装gcc</h3>
<h2 id="安装home-brew"><a class="markdownIt-Anchor" href="#安装home-brew"></a> 安装home brew</h2>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;bin&#x2F;zsh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;gitee.com&#x2F;cunkai&#x2F;HomebrewCN&#x2F;raw&#x2F;master&#x2F;Homebrew.sh)&quot;
</code></pre></div></figure>
<h2 id="gcc"><a class="markdownIt-Anchor" href="#gcc"></a> gcc</h2>
<h3 id="安装gcc-2"><a class="markdownIt-Anchor" href="#安装gcc-2"></a> 安装gcc</h3>
<p>brew install gcc</p>
<h3 id="地址"><a class="markdownIt-Anchor" href="#地址"></a> 地址</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">wz@MBP-2D11ATMD6P-0038 c++ % which gcc-14
which g++-14

&#x2F;usr&#x2F;local&#x2F;bin&#x2F;gcc-14
&#x2F;usr&#x2F;local&#x2F;bin&#x2F;g++-14</code></pre></div></figure>
<h2 id="sublime"><a class="markdownIt-Anchor" href="#sublime"></a> sublime</h2>
<h3 id="packages"><a class="markdownIt-Anchor" href="#packages"></a> packages</h3>
<p>command + shift + p 安装<br />
安装cppfastolympic<br />
<code>control + b</code>运行</p>
<h3 id="修改cppfastplympic的cpp编译选择"><a class="markdownIt-Anchor" href="#修改cppfastplympic的cpp编译选择"></a> 修改cppfastplympic的cpp编译选择</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#123;
    &quot;name&quot;: &quot;C++&quot;,
    &quot;extensions&quot;: [&quot;cpp&quot;],
    &quot;compile_cmd&quot;: &quot;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;g++-14 &#39;&#123;source_file&#125;&#39; -Wall -Wextra -g -std&#x3D;c++17 -pedantic -o &#39;&#123;file_name&#125;&#39;&quot;,
    &quot;run_cmd&quot;: &quot;.&#x2F;&#39;&#123;file_name%.*&#125;&#39; &#123;args&#125; -debug &amp;&amp; rm -f &#39;&#123;file_name&#125;&#39;&quot;, &#x2F;&#x2F;删除mac生成的同名二进制文件
    &quot;lint_compile_cmd&quot;: &quot;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;g++-14 -std&#x3D;c++17 -Wall -Wextra -g -pedantic &#39;&#123;source_file&#125;&#39; -I &#39;&#123;source_file_dir&#125;&#39;&quot;
&#125;,
</code></pre></div></figure>
<h3 id="改变生成tests的位置"><a class="markdownIt-Anchor" href="#改变生成tests的位置"></a> 改变生成tests的位置</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; closing sidebar when executing
&quot;close_sidebar&quot;: false, 

&#x2F;&#x2F; tests files dir
&quot;tests_relative_dir&quot;: &quot;tests&quot;</code></pre></div></figure>
<h2 id="vscode"><a class="markdownIt-Anchor" href="#vscode"></a> vscode</h2>
<p>tasks.json</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#123;
    &quot;version&quot;: &quot;2.0.0&quot;,
    &quot;tasks&quot;: [
        &#123;
            &quot;label&quot;: &quot;single file build&quot;,
            &quot;type&quot;: &quot;shell&quot;,
            &quot;command&quot;: &quot;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;g++-14&quot;,
            &quot;args&quot;: [
                &quot;-g&quot;,
                &quot;$&#123;file&#125;&quot;,
                &quot;-o&quot;,
                &quot;$&#123;fileDirname&#125;&#x2F;$&#123;fileBasenameNoExtension&#125;.out&quot;,
                &quot;-std&#x3D;c++17&quot;,
                &quot;-pedantic&quot;
            ],
            &quot;group&quot;: &quot;build&quot;,
            &quot;problemMatcher&quot;: [
                &quot;$gcc&quot;
            ],
            &quot;presentation&quot;: &#123;
                &quot;echo&quot;: true,
                &quot;reveal&quot;: &quot;silent&quot;,
                &quot;focus&quot;: false,
                &quot;panel&quot;: &quot;shared&quot;,
                &quot;showReuseMessage&quot;: false,
                &quot;clear&quot;: true
            &#125;
        &#125;,
        &#123;
            &quot;label&quot;: &quot;run and pause&quot;,
            &quot;type&quot;: &quot;shell&quot;,
            &quot;command&quot;: &quot;$&#123;fileDirname&#125;&#x2F;$&#123;fileBasenameNoExtension&#125;.out&quot;,
            &quot;dependsOn&quot;: &quot;single file build&quot;,
            &quot;group&quot;: &#123;
                &quot;kind&quot;: &quot;test&quot;,
                &quot;isDefault&quot;: true
            &#125;,
            &quot;presentation&quot;: &#123;
                &quot;echo&quot;: true,
                &quot;reveal&quot;: &quot;always&quot;,
                &quot;focus&quot;: true,
                &quot;panel&quot;: &quot;shared&quot;,
                &quot;showReuseMessage&quot;: false,
                &quot;clear&quot;: true
            &#125;,
            &quot;problemMatcher&quot;: []
        &#125;,
        &#123;
            &quot;type&quot;: &quot;cppbuild&quot;,
            &quot;label&quot;: &quot;C&#x2F;C++: g++-14 生成活动文件&quot;,
            &quot;command&quot;: &quot;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;g++-14&quot;,
            &quot;args&quot;: [
                &quot;-fdiagnostics-color&#x3D;always&quot;,
                &quot;-g&quot;,
                &quot;$&#123;file&#125;&quot;,
                &quot;-o&quot;,
                &quot;$&#123;fileDirname&#125;&#x2F;$&#123;fileBasenameNoExtension&#125;&quot;
            ],
            &quot;options&quot;: &#123;
                &quot;cwd&quot;: &quot;$&#123;fileDirname&#125;&quot;
            &#125;,
            &quot;problemMatcher&quot;: [
                &quot;$gcc&quot;
            ],
            &quot;group&quot;: &#123;
                &quot;kind&quot;: &quot;build&quot;,
                &quot;isDefault&quot;: true
            &#125;,
            &quot;detail&quot;: &quot;调试器生成的任务。&quot;
        &#125;
    ]
&#125;</code></pre></div></figure>
<p>launch.json</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#123;
  &quot;version&quot;: &quot;0.2.0&quot;,
  &quot;configurations&quot;: [
    &#123;
      &quot;name&quot;: &quot;single file debug&quot;,
      &quot;type&quot;: &quot;lldb&quot;,
      &quot;request&quot;: &quot;launch&quot;,
      &quot;program&quot;: &quot;$&#123;fileDirname&#125;&#x2F;$&#123;fileBasenameNoExtension&#125;.out&quot;,
      &quot;args&quot;: [],
      &quot;cwd&quot;: &quot;$&#123;fileDirname&#125;&quot;,
      &quot;environment&quot;: [],
      &quot;externalConsole&quot;: true,
      &quot;MIMode&quot;: &quot;lldb&quot;,
      &quot;miDebuggerPath&quot;: &quot;&#x2F;usr&#x2F;bin&#x2F;lldb&quot;,
      &quot;stopAtEntry&quot;: false,
      &quot;preLaunchTask&quot;: &quot;single file build&quot;,
      &quot;internalConsoleOptions&quot;: &quot;neverOpen&quot;
    &#125;
  ]
&#125;
</code></pre></div></figure>
<p>c_cpp_properties.json</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#123;
  &quot;configurations&quot;: [
    &#123;
      &quot;name&quot;: &quot;Mac&quot;,
      &quot;includePath&quot;: [
        &quot;$&#123;workspaceFolder&#125;&#x2F;**&quot;
      ],
      &quot;defines&quot;: [],
      &quot;macFrameworkPath&quot;: [
        &quot;&#x2F;System&#x2F;Library&#x2F;Frameworks&quot;,
        &quot;&#x2F;Library&#x2F;Frameworks&quot;
      ],
      &quot;compilerPath&quot;: &quot;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;g++-14&quot;,
      &quot;cStandard&quot;: &quot;c11&quot;,
      &quot;cppStandard&quot;: &quot;c++17&quot;,
      &quot;intelliSenseMode&quot;: &quot;macos-gcc-x64&quot;
    &#125;
  ],
  &quot;version&quot;: 4
&#125;
</code></pre></div></figure>
<h2 id="快速到达文件夹"><a class="markdownIt-Anchor" href="#快速到达文件夹"></a> 快速到达文件夹</h2>
<p>点击访达右键 选择 前往文件夹 输入即可<br />
<img src="image.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p>
<p>如果python不好的话就改为 python3<br />
python安装包 pip3</p>
<p>vscode一键配置<code>vcch</code><br />
cph 快捷键 control + option + b</p>
<p>截图 command + shift + 4<br />
截图到粘贴板 command + control + shift + 4<br />
锁屏 command + control + q<br />
聚焦搜索 command + space<br />
强制退出 command + option + esc</p>
<h2 id="ssh连接linux主机"><a class="markdownIt-Anchor" href="#ssh连接linux主机"></a> ssh连接linux主机</h2>
<p>首先在mac上下载vscode 然后下载ssh-romote<br />
linux主机上：查看ip 终端输入 <code>ifconfig</code><br />
ssh 用户名@ip<br />
ssh <a href="mailto:walle-sl@11.2.150.65">walle-sl@11.2.150.65</a></p>
<h3 id="生成ssh"><a class="markdownIt-Anchor" href="#生成ssh"></a> 生成ssh</h3>
<h3 id="本地复制"><a class="markdownIt-Anchor" href="#本地复制"></a> 本地复制</h3>
<h3 id="传入服务器端authentications"><a class="markdownIt-Anchor" href="#传入服务器端authentications"></a> 传入服务器端authentications</h3>
<p>下载gitblame / gitlens插件可以看代码谁写的</p>
<h2 id="vgn"><a class="markdownIt-Anchor" href="#vgn"></a> vgn：</h2>
<h3 id="切换mac和windows"><a class="markdownIt-Anchor" href="#切换mac和windows"></a> 切换mac和windows</h3>
<p>fn + a windows<br />
fn + s mac</p>
<h2 id="linux"><a class="markdownIt-Anchor" href="#linux"></a> Linux</h2>
<h3 id="更改终端"><a class="markdownIt-Anchor" href="#更改终端"></a> 更改终端</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">gedit ~&#x2F;.bashrc

PS1&#x3D;&#39;$&#123;debian_chroot:+($debian_chroot)&#125;\[\033[00;35;01m\]\u\[\033[00;00;01m\]@\[\033[01;35;01m\]\h\[\033[00;31;01m\]:\[\033[00;33;01m\]\w \[\033[01;32;01m\]\$ \[\033[01;36;01m\]&#39;</code></pre></div></figure>
<h3 id="显示隐藏文件夹"><a class="markdownIt-Anchor" href="#显示隐藏文件夹"></a> 显示隐藏文件夹</h3>
<p><code>ctrl+H</code></p>
<h3 id="搜索之前用过的命令行"><a class="markdownIt-Anchor" href="#搜索之前用过的命令行"></a> 搜索之前用过的命令行</h3>
<p><code>ctrl+R</code></p>
<h2 id="git"><a class="markdownIt-Anchor" href="#git"></a> git</h2>
<h3 id="切换分支"><a class="markdownIt-Anchor" href="#切换分支"></a> 切换分支</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">git checkout -b new_branch</code></pre></div></figure>
<h3 id="合并commit"><a class="markdownIt-Anchor" href="#合并commit"></a> 合并commit</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">git log --oneline</code></pre></div></figure>
<p>比如要合并四个分支<br />
就找到第五个的<code>commit_id_5</code></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">git rebase -i commit_id_5</code></pre></div></figure>
<p>按回车进入修改<br />
把下面的<code>pick</code>改成<code>s</code><br />
保存退出</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">ls -a </code></pre></div></figure>
<p><code>pmp_object_pb.h</code> : Class MapObejct</p>
<p>mac：快捷键<br />
command + shift + /<br />
command + space<br />
command “+” 命令行变大</p>
<h2 id="阿里云服务器"><a class="markdownIt-Anchor" href="#阿里云服务器"></a> 阿里云服务器</h2>
<h3 id="更改主机名字"><a class="markdownIt-Anchor" href="#更改主机名字"></a> 更改主机名字</h3>
<p>hostnamectl set-hostname 主机名<br />
然后重启实例就可以</p>
<p>题目 3：最小换序代价<br />
思路：<br />
先记录 nums1 和 nums2 中相同的元素下标，将需要交换的元素索引存入优先队列。<br />
优先从低代价开始交换，使用贪心策略选择交换代价最小的下标对。<br />
如果所有下标都相同或无法进行足够多的交换，则返回 -1。<br />
数据结构：<br />
优先队列（Priority Queue）：用于按交换代价顺序存储需要交换的下标，以便逐对选取代价最低的交换。<br />
时间复杂度：<br />
O(n log n)，由于需要将 sameIndexes 中的下标对进行最小堆排序，插入优先队列的复杂度为 O(log n)。<br />
空间复杂度：<br />
O(n)，优先队列最多存储 n 个元素的下标。</p>
<p>题目 2：求一组算子的最短执行时间<br />
思路：<br />
使用滑动窗口方法，在不同的连续子序列中，找到一个满足条件的最优分配，使得总执行时间最小。<br />
将一部分算子分配到向量计算单元，另一部分算子留给矩阵计算单元，以平衡两者的执行时间。<br />
理想的执行时间是target = res / 7，然后滑动窗口遍历不同的分配，尝试最小化 max(res - s, 6 * s)。<br />
数据结构：<br />
数组：用于存储算子的执行时间。<br />
滑动窗口：通过双指针方式遍历不同的子序列。<br />
时间复杂度：<br />
O(n)，滑动窗口仅需线性遍历整个数组。<br />
空间复杂度：<br />
O(1)，除了输入数组，无需额外空间。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mac</div>
      <div>http://example.com/post/1713eb65.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Asdaso</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/1bb262db.html" title="八股">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">八股</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/f255ffad.html" title="docker">
                        <span class="hidden-mobile">docker</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"wawzysys/fluif_comments","repo-id":"R_kgDON8D8Zw","category":"Announcements","category-id":"DIC_kwDON8D8Z84CnGuL","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://unpkg.com/prismjs@1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://unpkg.com/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
