

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tou.jpg">
  <link rel="icon" href="/img/tou.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Asdaso">
  <meta name="keywords" content="blog,技术,编程">
  
    <meta name="description" content="MQ怎么保证消费者顺序的？Redis为什么这么快 内存数据库 c语言实现 优化过的数据结构 单线程，避免多线切换的开销 I&#x2F;O多路复用 一个线程处理多个I&#x2F;O  Redis大key问题大key是value过大 造成的问题：会造成堵塞 解决方案：拆分大key，删除大key（不能用del，在redis6.0之后可以用unlock） Redis基本数据结构string list hash set zse">
<meta property="og:type" content="article">
<meta property="og:title" content="八股">
<meta property="og:url" content="http://example.com/post/1bb262db.html">
<meta property="og:site_name" content="Asdasoのblog">
<meta property="og:description" content="MQ怎么保证消费者顺序的？Redis为什么这么快 内存数据库 c语言实现 优化过的数据结构 单线程，避免多线切换的开销 I&#x2F;O多路复用 一个线程处理多个I&#x2F;O  Redis大key问题大key是value过大 造成的问题：会造成堵塞 解决方案：拆分大key，删除大key（不能用del，在redis6.0之后可以用unlock） Redis基本数据结构string list hash set zse">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover/8.jpg">
<meta property="article:published_time" content="2024-12-17T03:17:43.000Z">
<meta property="article:modified_time" content="2025-02-18T14:40:04.948Z">
<meta property="article:author" content="Asdaso">
<meta property="article:tag" content="blog,技术,编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/8.jpg">
  
  
  
  <title>八股 - Asdasoのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://unpkg.com/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"gHBUbGnezwPEckLGQuK5MYV1-MdYXbMMI","app_key":"kokqnKgfEiMRyh31b4ofNY5k","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>asdasoのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/riji/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>日记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover/8.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="八股"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-17 11:17" pubdate>
          2024年12月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">八股</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="MQ怎么保证消费者顺序的？"><a href="#MQ怎么保证消费者顺序的？" class="headerlink" title="MQ怎么保证消费者顺序的？"></a>MQ怎么保证消费者顺序的？</h3><h3 id="Redis为什么这么快"><a href="#Redis为什么这么快" class="headerlink" title="Redis为什么这么快"></a>Redis为什么这么快</h3><ul>
<li>内存数据库</li>
<li>c语言实现</li>
<li>优化过的数据结构</li>
<li>单线程，避免多线切换的开销</li>
<li><strong>I/O多路复用</strong> 一个线程处理多个I/O</li>
</ul>
<h3 id="Redis大key问题"><a href="#Redis大key问题" class="headerlink" title="Redis大key问题"></a>Redis大key问题</h3><p>大key是value过大</p>
<p>造成的问题：会造成堵塞</p>
<p>解决方案：拆分大key，删除大key（不能用del，在redis6.0之后可以用unlock）</p>
<h3 id="Redis基本数据结构"><a href="#Redis基本数据结构" class="headerlink" title="Redis基本数据结构"></a>Redis基本数据结构</h3><p>string</p>
<p>list</p>
<p>hash</p>
<p>set</p>
<p>zset</p>
<p>Bitmaps</p>
<p>HyperLogLog</p>
<p>Geospatial</p>
<h3 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h3><p>删除、插入、查找都是logN</p>
<p>相比平衡树、红黑树效率差不多，但是红黑树实现更复杂。跳表不稳定。</p>
<h3 id="项目中Redis如何更新的？怎么保证缓存一致性"><a href="#项目中Redis如何更新的？怎么保证缓存一致性" class="headerlink" title="项目中Redis如何更新的？怎么保证缓存一致性"></a>项目中Redis如何更新的？怎么保证缓存一致性</h3><h3 id="雪崩、击穿、穿透"><a href="#雪崩、击穿、穿透" class="headerlink" title="雪崩、击穿、穿透"></a>雪崩、击穿、穿透</h3><p>给缓存业务添加降级限流策略。</p>
<p>缓存雪崩意思是设置缓存时采用了相同的过期时间，导致缓存在某一时刻同时失效，请求全部转发到DB，DB 瞬时压力过重雪崩。与缓存击穿的区别：雪崩是很多 key ，击穿是某一个 key 缓存。</p>
<p>解决方案主要是可以将缓存失效时间分散开，比如可以在原有的失效时间基础上增加一个随机值，比如 1-5 分钟随机，这样每一个缓存的过期时间的重复率就会降低，就很难引发集体失效的事件。</p>
<p>雪崩：大量的key同时过期或者redis宕机。</p>
<p>穿透无中生有 key ，布隆过滤 null 隔离</p>
<p>缓存击穿过期 key ，锁与非期解难题。</p>
<p>雪崩大量过期 key ，过期时间要随机。</p>
<p>面试必考三兄弟，可用限流来保底。</p>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><h3 id="索引失效场景"><a href="#索引失效场景" class="headerlink" title="索引失效场景"></a>索引失效场景</h3><p>使用like 左模糊匹配 左右模糊匹配</p>
<p>条件查询中，对索引列进行表达式计算</p>
<p>条件查询中，对索引列使用函数 length（name)</p>
<p>对索引列进行字符串=数字比较</p>
<p>联合索引，遵循最左原则</p>
<p>where子句中，or前是索引列，or后不是索引列</p>
<h3 id="储存引擎"><a href="#储存引擎" class="headerlink" title="储存引擎"></a>储存引擎</h3><p>InnoDB，会默认为主键建立索引，称为聚簇索引，其他的索引叫做二级索引。</p>
<p>都是B+树。</p>
<p>聚簇索引：叶子节点 实际数字</p>
<p>二级索引：叶子节点 主键</p>
<p>MyISAM：不支持事务，也不支持行级锁和外键约束。</p>
<p>Memery：就是将数据放在内存中，数据处理速度很快，但是安全性不高。</p>
<h3 id="日志文件："><a href="#日志文件：" class="headerlink" title="日志文件："></a>日志文件：</h3><h4 id="binlog："><a href="#binlog：" class="headerlink" title="binlog："></a>binlog：</h4><h4 id="redolog："><a href="#redolog：" class="headerlink" title="redolog："></a>redolog：</h4><h4 id="undolog"><a href="#undolog" class="headerlink" title="undolog"></a>undolog</h4><h4 id="relaylog"><a href="#relaylog" class="headerlink" title="relaylog"></a>relaylog</h4><h3 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h3><p>脏读</p>
<p>不可重复度</p>
<p>幻读</p>
<p>隔离级别：</p>
<p>读未提交：指一个事务还没提交时，它做的变更就能被其他事务看到</p>
<p>读提交：指一个事务提交之后，它做的变更才能被其他事务看到</p>
<p>可重复读：指一个事务执行级别过程中看到的数据，一直跟这个事务启动时看到的数据是一致的，Mysql InnoDB引擎的默认隔离级别</p>
<p>串行化：会对记录加上读写锁，在多个事务对这条记录进行读写操作时，如果发生了读写冲突的时候，后访问的事务必须等前一个事务执行完成，才能继续执行。</p>
<h2 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h2><h3 id="HashMap的结构"><a href="#HashMap的结构" class="headerlink" title="HashMap的结构"></a>HashMap的结构</h3><p>HashMap数据结构是数组和链表，HashMap通过哈希算法将元素的键（key）映射到数组中的槽位（Bucket）。如果多个键映射到同一个槽位，他们会以链表的形式存储在同一个槽位上。</p>
<p>当一个链表长度超过8的时候，就转成红黑树。因为链表查询是O(n)。</p>
<h3 id="ArrayList-LinkeList："><a href="#ArrayList-LinkeList：" class="headerlink" title="ArrayList LinkeList："></a>ArrayList LinkeList：</h3><p>ArrayList 适用于频繁访问集合元素的场景，基于数组实现。</p>
<p>LinkedList适用于频繁插入删除和删除的场景，大小经常改变。</p>
<p>ArrayList扩容 1.5倍</p>
<p>计算新的容量、创建新的数组、复制、更新引用、完成扩容。</p>
<h3 id="Linux-常用命令"><a href="#Linux-常用命令" class="headerlink" title="Linux 常用命令"></a>Linux 常用命令</h3><ul>
<li><p>文件和目录操作</p>
<ul>
<li><p>ls</p>
<p>：列出目录内容。</p>
<ul>
<li><code>ls -l</code>：以长格式显示文件详细信息，包括文件权限、所有者、大小、修改时间等。例如<code>ls -l /home/user/Documents</code>会详细列出<code>/home/user/Documents</code>目录下的文件信息。</li>
<li><code>ls -a</code>：显示所有文件，包括隐藏文件（以 “.” 开头的文件）。</li>
</ul>
</li>
<li><p><strong>cd</strong>：切换目录。例如<code>cd /home/user/Downloads</code>会将当前工作目录切换到<code>/home/user/Downloads</code>。</p>
</li>
<li><p><strong>pwd</strong>：显示当前工作目录的绝对路径。</p>
</li>
<li><p><strong>mkdir</strong>：创建目录。如<code>mkdir new_folder</code>会在当前目录下创建一个名为<code>new_folder</code>的新目录。</p>
</li>
<li><p><strong>rmdir</strong>：删除空目录。若目录非空，需要先删除目录中的文件。</p>
</li>
<li><p><strong>rm</strong>：删除文件或目录。<code>rm -r</code>用于递归删除目录及其内容。例如<code>rm -r old_folder</code>会删除<code>old_folder</code>目录及其内部的所有文件和子目录。</p>
</li>
</ul>
</li>
<li><p>文件查看和编辑</p>
<ul>
<li><strong>cat</strong>：查看文件内容。如<code>cat file.txt</code>会将<code>file.txt</code>的内容输出到终端。</li>
<li><strong>less</strong>：分页查看文件内容，按空格键翻页，按 “q” 键退出。适合查看大型文件。例如<code>less big_file.log</code>。</li>
<li><strong>vim</strong>或<strong>nano</strong>：文本编辑器。在<code>vim</code>中，按 “i” 键进入插入模式进行编辑，按 “Esc” 键退出插入模式，然后输入 “:wq” 保存并退出，“:q!” 强制退出不保存。<code>nano</code>相对更简单，编辑后按 “Ctrl + O” 保存，按 “Ctrl + X” 退出。</li>
</ul>
</li>
<li><p>系统信息查看</p>
<ul>
<li><strong>uname</strong>：显示系统信息。<code>uname -a</code>会输出内核名称、主机名、内核版本等详细信息。</li>
<li><strong>top</strong>：实时查看系统资源使用情况，包括 CPU、内存、进程等的使用信息。按 “q” 键退出。</li>
<li><strong>df</strong>：查看磁盘空间使用情况。<code>df -h</code>以人类可读的方式（如 KB、MB、GB）显示磁盘使用量。</li>
</ul>
</li>
<li><p>进程管理</p>
<ul>
<li><strong>ps</strong>：查看进程状态。<code>ps -ef</code>显示所有进程的详细信息，包括 UID、PID、PPID 等。</li>
<li><strong>kill</strong>：终止进程。例如<code>kill PID</code>（将 “PID” 替换为要终止的进程 ID）可以终止指定的进程，<code>kill -9 PID</code>是强制终止进程。</li>
</ul>
</li>
<li><p>文件权限管理</p>
<ul>
<li><strong>chmod</strong>：改变文件或目录的权限模式。例如<code>chmod 755 file.txt</code>会将<code>file.txt</code>的权限设置为所有者有读、写、执行权限，所属组和其他用户有读、执行权限。</li>
<li><strong>chown</strong>：改变文件或目录的所有者。如<code>chown user:group file.txt</code>将<code>file.txt</code>的所有者设置为 “user”，所属组设置为 “group”。</li>
</ul>
</li>
</ul>
<h3 id="Git-常用命令"><a href="#Git-常用命令" class="headerlink" title="Git 常用命令"></a>Git 常用命令</h3><ul>
<li>仓库初始化和克隆<ul>
<li><strong>git init</strong>：在当前目录初始化一个新的 Git 仓库。例如在一个新的项目文件夹中执行<code>git init</code>，就可以开始使用 Git 管理该项目的版本。</li>
<li><strong>git clone [repository URL]</strong>：克隆远程仓库到本地。比如<code>git clone https://github.com/user/repository.git</code>会将远程仓库<code>https://github.com/user/repository.git</code>克隆到本地。</li>
</ul>
</li>
<li>文件操作<ul>
<li><strong>git add [file or directory]</strong>：将文件或目录添加到暂存区。例如<code>git add file.txt</code>将<code>file.txt</code>添加到暂存区，准备提交；<code>git add.</code>会将当前目录下的所有文件（除了被忽略的文件）添加到暂存区。</li>
<li><strong>git commit -m “[commit message]”</strong>：提交暂存区的文件到本地仓库，并附上提交信息。如<code>git commit -m &quot;Initial commit&quot;</code>是进行初次提交并附上提交说明 “Initial commit”。</li>
</ul>
</li>
<li>分支操作<ul>
<li><strong>git branch</strong>：查看本地分支。带参数<code>git branch [branch - name]</code>可以创建新分支。例如<code>git branch new - branch</code>创建一个名为<code>new - branch</code>的新分支。</li>
<li><strong>git checkout [branch - name]</strong>：切换分支。比如<code>git checkout master</code>会切换到<code>master</code>分支。</li>
<li><strong>git merge [branch - name]</strong>：合并分支。假设在<code>feature - branch</code>上完成了功能开发，在<code>master</code>分支执行<code>git merge feature - branch</code>可以将<code>feature - branch</code>的内容合并到<code>master</code>分支。</li>
</ul>
</li>
<li>远程仓库操作<ul>
<li><strong>git remote add [remote - name] [remote - repository - URL]</strong>：添加远程仓库。例如<code>git remote add origin https://github.com/user/repository.git</code>添加一个名为<code>origin</code>的远程仓库。</li>
<li><strong>git push [remote - name] [branch - name]</strong>：将本地分支推送到远程仓库。如<code>git push origin master</code>将本地<code>master</code>分支推送到名为<code>origin</code>的远程仓库。</li>
<li><strong>git pull [remote - name] [branch - name]</strong>：从远程仓库拉取更新并合并到本地分支。例如<code>git pull origin master</code>从<code>origin</code>远程仓库的<code>master</code>分支拉取更新。</li>
</ul>
</li>
</ul>
<h3 id="Docker-常用命令"><a href="#Docker-常用命令" class="headerlink" title="Docker 常用命令"></a>Docker 常用命令</h3><ul>
<li>镜像操作<ul>
<li><strong>docker pull [image - name]</strong>：从镜像仓库拉取镜像。例如<code>docker pull ubuntu:latest</code>会拉取最新版本的 Ubuntu 镜像。</li>
<li><strong>docker images</strong>：列出本地所有的 Docker 镜像，显示镜像的仓库名、标签、镜像 ID、创建时间和大小等信息。</li>
<li><strong>docker rmi [image - ID or image - name]</strong>：删除本地镜像。例如<code>docker rmi ubuntu:latest</code>删除本地的<code>ubuntu:latest</code>镜像；也可以通过镜像 ID 来删除。</li>
</ul>
</li>
<li>容器操作<ul>
<li><strong>docker run -it [image - name] [command]</strong>：创建并运行一个容器。<code>-i</code>表示保持标准输入打开，<code>-t</code>分配一个伪终端。例如<code>docker run -it ubuntu:latest /bin/bash</code>会创建一个基于<code>ubuntu:latest</code>镜像的容器，并在容器中运行<code>/bin/bash</code>命令，让用户可以在容器内进行交互操作。</li>
<li><strong>docker ps</strong>：查看正在运行的容器，<code>docker ps -a</code>查看所有容器（包括已停止的）。显示容器的 ID、名称、创建时间、状态等信息。</li>
<li><strong>docker stop [container - ID or container - name]</strong>：停止运行中的容器。例如<code>docker stop my_container</code>停止名为<code>my_container</code>的容器。</li>
<li><strong>docker start [container - ID or container - name]</strong>：启动已停止的容器。</li>
<li><strong>docker exec -it [container - ID or container - name] [command]</strong>：在运行的容器中执行命令。如<code>docker exec -it my_container /bin/bash</code>可以进入名为<code>my_container</code>的容器并打开一个新的<code>bash</code>终端。</li>
<li><strong>docker rm [container - ID or container - name]</strong>：删除容器。注意，只能删除已停止的容器，除非使用<code>docker rm -f</code>强制删除正在运行的容器。</li>
</ul>
</li>
</ul>
<h3 id="Tmux-常用命令"><a href="#Tmux-常用命令" class="headerlink" title="Tmux 常用命令"></a>Tmux 常用命令</h3><ul>
<li><p>会话管理</p>
<ul>
<li><strong>tmux</strong>：启动<code>Tmux</code>并创建一个新的会话。</li>
<li><strong>tmux new-session - s [session - name]</strong>：创建一个名为<code>[session - name]</code>的新会话。例如<code>tmux new - session - s my_session</code>。</li>
<li><strong>tmux ls</strong>：列出所有的<code>Tmux</code>会话。</li>
<li><strong>tmux attach-session - t [session - name]</strong>：连接到指定名称的会话。如<code>tmux attach - session - t my_session</code>连接到<code>my_session</code>会话。</li>
<li><strong>tmux kill - session - t [session - name]</strong>：杀死指定名称的会话。例如<code>tmux kill - session - t unused_session</code>删除<code>unused_session</code>会话。</li>
</ul>
</li>
<li><p>窗口和窗格操作</p>
<ul>
<li><strong>Ctrl + b c</strong>：在当前会话中创建一个新窗口。</li>
<li><strong>Ctrl + b n</strong>：切换到下一个窗口。</li>
<li><strong>Ctrl + b p</strong>：切换到上一个窗口。</li>
<li><strong>Ctrl + b &amp;</strong>：关闭当前窗口。</li>
<li><strong>Ctrl + b “</strong>：垂直分割窗格。</li>
<li><strong>Ctrl + b %</strong>：水平分割窗格。</li>
<li><strong>Ctrl + b o</strong>：在窗格之间切换。</li>
<li><strong>Ctrl + b x</strong>：关闭当前窗格。</li>
</ul>
<p>设置鼠标上下滚动：</p>
</li>
</ul>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">tmux set -g mouse on</code></pre></div></figure>
<ul>
<li>粘贴：</li>
</ul>
<blockquote>
<p>左键选中，然后ctrl+shift+c</p>
</blockquote>
<p>HashMap的数据结构，线程安全么，有没有什么并发安全的HashMap。</p>
<p>volatitle关键字原理。</p>
<p>volatitle 是 Java 提供的一种轻量级的同步机制。 Java 语言包含两种内在的同步机制：同步块（或方法）和 volatile 变量，相比于 synchronized (synchronized*称为重量级锁）， volatile 更轻量级，因为它不会引起线程上下文的切换和调度。但是 volatile 变量的同步性较差（有时它更简单并且开销更低），而且其使用也更容易出错。</p>
<h3 id="并发安全"><a href="#并发安全" class="headerlink" title="并发安全"></a>并发安全</h3><h4 id="创建线程的方式"><a href="#创建线程的方式" class="headerlink" title="创建线程的方式"></a>创建线程的方式</h4><p>继承Thread类</p>
<p>实现runnable接口</p>
<p>实现callable接口</p>
<p>线程池创建线程</p>
<h4 id="Runable和Callable有什么区别"><a href="#Runable和Callable有什么区别" class="headerlink" title="Runable和Callable有什么区别"></a>Runable和Callable有什么区别</h4><p><img src="C:\Users\19160\AppData\Roaming\Typora\typora-user-images\image-20241205020203296.png" srcset="/img/loading.gif" lazyload alt="image-20241205020203296"></p>
<p><code>Runnable</code>接口的<code>run</code>方法无返回值且不能抛出受检异常</p>
<p><code>Callable</code>接口的<code>call</code>方法有返回值且能抛出异常</p>
<h4 id="使用Runable实现Callable功能"><a href="#使用Runable实现Callable功能" class="headerlink" title="使用Runable实现Callable功能"></a>使用Runable实现Callable功能</h4><h5 id="使用-FutureTask-包装-Runnable"><a href="#使用-FutureTask-包装-Runnable" class="headerlink" title="使用 FutureTask 包装 Runnable"></a>使用 FutureTask 包装 Runnable</h5><ul>
<li><strong>原理</strong>：<code>FutureTask</code>类实现了<code>RunnableFuture</code>接口，而<code>RunnableFuture</code>接口继承了<code>Runnable</code>和<code>Future</code>接口。通过将<code>Runnable</code>任务包装在<code>FutureTask</code>中，可以获得一个具有返回值的<code>Future</code>对象，从而模拟<code>Callable</code>的功能</li>
</ul>
<h5 id="自定义实现类"><a href="#自定义实现类" class="headerlink" title="自定义实现类"></a>自定义实现类</h5><ul>
<li><strong>原理</strong>：创建一个自定义类实现<code>Runnable</code>接口，并在类中定义一个成员变量来存储任务的结果，通过在<code>run</code>方法中执行任务逻辑并将结果存储到成员变量中，然后提供一个方法来获取该结果，以此实现类似<code>Callable</code>的功能。</li>
</ul>
<h4 id="常见的阻塞队列"><a href="#常见的阻塞队列" class="headerlink" title="常见的阻塞队列"></a>常见的阻塞队列</h4><p>ArrayBlockingQueue:基于数组的有界阻塞队列。 </p>
<p>LinkedBlockingQueue:基于链表的可选有界阻塞队列。 </p>
<p>PriorityBlockingQueue:支持优先级排序的无界阻塞队列。</p>
<p>DelayQueue：一个使用优先级队列实现的无界阻塞队列</p>
<p>SynchronousQueue：一个不存储元素的阻塞队列</p>
<p><img src="C:\Users\19160\AppData\Roaming\Typora\typora-user-images\image-20241205020707270.png" srcset="/img/loading.gif" lazyload alt="image-20241205020707270"></p>
<p><img src="C:\Users\19160\AppData\Roaming\Typora\typora-user-images\image-20241205020714918.png" srcset="/img/loading.gif" lazyload alt="image-20241205020714918"></p>
<h4 id="保证线程原子性："><a href="#保证线程原子性：" class="headerlink" title="保证线程原子性："></a>保证线程原子性：</h4><p>使用 synchronized 关键字</p>
<h4 id="保证可见性的方法"><a href="#保证可见性的方法" class="headerlink" title="保证可见性的方法"></a>保证可见性的方法</h4><p>使用 volatile 关键字</p>
<h4 id="Synchronize和Volatile关键字原理"><a href="#Synchronize和Volatile关键字原理" class="headerlink" title="Synchronize和Volatile关键字原理"></a>Synchronize和Volatile关键字原理</h4><p><img src="C:\Users\19160\AppData\Roaming\Typora\typora-user-images\image-20241205021141105.png" srcset="/img/loading.gif" lazyload alt="image-20241205021141105"></p>
<p><img src="C:\Users\19160\AppData\Roaming\Typora\typora-user-images\image-20241205022724854.png" srcset="/img/loading.gif" lazyload alt="image-20241205022724854"><img src="C:\Users\19160\AppData\Roaming\Typora\typora-user-images\image-20241205022900603.png" srcset="/img/loading.gif" lazyload alt="image-20241205022900603"></p>
<p><img src="C:\Users\19160\AppData\Roaming\Typora\typora-user-images\image-20241205023115444.png" srcset="/img/loading.gif" lazyload alt="image-20241205023115444"></p>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><p><img src="C:\Users\19160\AppData\Roaming\Typora\typora-user-images\image-20241205023630853.png" srcset="/img/loading.gif" lazyload alt="image-20241205023630853"></p>
<h4 id="核心线程数"><a href="#核心线程数" class="headerlink" title="核心线程数"></a>核心线程数</h4><h4 id="线程池种类"><a href="#线程池种类" class="headerlink" title="线程池种类"></a><img src="C:\Users\19160\AppData\Roaming\Typora\typora-user-images\image-20241205023811682.png" srcset="/img/loading.gif" lazyload alt="image-20241205023811682">线程池种类</h4><p><img src="C:\Users\19160\AppData\Roaming\Typora\typora-user-images\image-20241205023844726.png" srcset="/img/loading.gif" lazyload alt="image-20241205023844726"></p>
<h4 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h4><p><img src="C:\Users\19160\AppData\Roaming\Typora\typora-user-images\image-20241205025333416.png" srcset="/img/loading.gif" lazyload alt="image-20241205025333416"></p>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><figure><div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java">package com.wyj.singleton;
class SingleObject &#123;
    &#x2F;&#x2F;创建一个SingleObject对象
    &#x2F;&#x2F; 用static 关键字修饰 表示该变量为静态变量  该类所有对象所共享的一个变量
    &#x2F;&#x2F;下方static方法中 不能调用非Static属性
    private static SingleObject getInstance &#x3D; new SingleObject();
    private String name;
    &#x2F;&#x2F;让其构造函数为private,那么他不会被实例化
    private SingleObject ()&#123;
    &#125;
    &#x2F;&#x2F;获取唯一可用的对象
    &#x2F;&#x2F; 这里用static关键字修饰的话, 当该静态方法被调用时该类就会被类加载
    public static SingleObject getSingleObject() &#123;
        return getInstance;
    &#125;
    void say() &#123;
        System.out.println(&quot;hello&quot;);
    &#125;
    public String getName() &#123;
        return name;
    &#125;
    public void setName(String name) &#123;
        this.name &#x3D; name;
    &#125;
&#125;
public class singleDemo &#123;
    public static void main(String[] args) &#123;
        &#x2F;&#x2F; 我们并没有去new一个实例，而是调用了该实例的 自己建造实例的方法
        SingleObject object &#x3D; SingleObject.getSingleObject();
        SingleObject object2 &#x3D; SingleObject.getSingleObject();
        object.setName(&quot;wyj&quot;);
        object2.setName(&quot;www&quot;);
        System.out.println(object.getName());

    &#125;
&#125;
</code></pre></div></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>八股</div>
      <div>http://example.com/post/1bb262db.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Asdaso</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/1713eb65.html" title="mac">
                        <span class="hidden-mobile">mac</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"wawzysys/fluif_comments","repo-id":"R_kgDON8D8Zw","category":"Announcements","category-id":"DIC_kwDON8D8Z84CnGuL","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://unpkg.com/prismjs@1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://unpkg.com/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
