

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tou.jpg">
  <link rel="icon" href="/img/tou.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Asdaso">
  <meta name="keywords" content="blog,技术,编程">
  
    <meta name="description" content="12&lt;!-- 字符串变量赋值 --&gt;String name&#x3D;sc.next(); 123Math.pow(a,2);Math.sqrt(a);Math.abs(x-y); &nbsp; 求最大值   $\text{max}(a, b) &#x3D; \frac{a + b + \text{abs}(a - b)}{2} $    $ \text{max}(a, b, c) &#x3D; \frac{\le">
<meta property="og:type" content="article">
<meta property="og:title" content="java_yi">
<meta property="og:url" content="http://example.com/post/2979e7ed.html">
<meta property="og:site_name" content="Asdasoのblog">
<meta property="og:description" content="12&lt;!-- 字符串变量赋值 --&gt;String name&#x3D;sc.next(); 123Math.pow(a,2);Math.sqrt(a);Math.abs(x-y); &nbsp; 求最大值   $\text{max}(a, b) &#x3D; \frac{a + b + \text{abs}(a - b)}{2} $    $ \text{max}(a, b, c) &#x3D; \frac{\le">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover/22.jpg">
<meta property="article:published_time" content="2024-09-03T13:36:25.000Z">
<meta property="article:modified_time" content="2024-09-05T16:30:40.391Z">
<meta property="article:author" content="Asdaso">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/22.jpg">
  
  
  
  <title>java_yi - Asdasoのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Asdasoのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/riji/" target="_self">
                <i class="fas fa-heart"></i>
                <span>日记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/link/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover/22.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java_yi"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-03 21:36" pubdate>
          2024年9月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          822 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">java_yi</h1>
            
            
              <div class="markdown-body">
                
                <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 字符串变量赋值 --&gt;</span><br>String name=sc.next();<br></code></pre></td></tr></table></figure>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arcade">Math.<span class="hljs-built_in">pow</span>(a,<span class="hljs-number">2</span>);<br>Math.<span class="hljs-built_in">sqrt</span>(a);<br>Math.<span class="hljs-built_in">abs</span>(x-y);<br></code></pre></td></tr></table></figure>
<p>&nbsp;</p>
<p><strong>求最大值</strong></p>
<p>  $\text{max}(a, b) = \frac{a + b + \text{abs}(a - b)}{2} $ </p>
<p>  $ \text{max}(a, b, c) = \frac{\left(\frac{a + b + \text{abs}(a - b)}{2} + c + \text{abs}\left(\frac{a + b + \text{abs}(a - b)}{2} - c\right)\right)}{2}$</p>
<p>&nbsp;</p>
<p><strong>t+=1e-8;</strong><br>java 里面浮点数的不精确性，最后得到的是 0.9999996 ，int 强制转换后变为 0<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs perl">import java.util.Scanner;<br>public class Main&#123;<br>    public static void main(String[] args)&#123;<br>        Scanner sc=new Scanner(System.in);<br>        double t=sc.nextDouble();<br>        t+=<span class="hljs-number">1</span>e-<span class="hljs-number">8</span>;<br>        <span class="hljs-regexp">//</span> java 里面浮点数的不精确性，最后得到的是 <span class="hljs-number">0</span>.<span class="hljs-number">9999996</span> ，<span class="hljs-keyword">int</span> 强制转换后变为 <span class="hljs-number">0</span><br>        // 处理：给t加一个很小的值<span class="hljs-number">1</span>e-<span class="hljs-number">8</span><br>        System.out.println(<span class="hljs-string">&quot;NOTAS:&quot;</span>);<br>        System.out.printf(<span class="hljs-string">&quot;%d nota(s) de R$ 100.00\n&quot;</span>,(<span class="hljs-keyword">int</span>)t/<span class="hljs-number">100</span>);<br>        System.out.printf(<span class="hljs-string">&quot;%d nota(s) de R$ 50.00\n&quot;</span>,(<span class="hljs-keyword">int</span>)t%100/<span class="hljs-number">50</span>);<br>        System.out.printf(<span class="hljs-string">&quot;%d nota(s) de R$ 20.00\n&quot;</span>,(<span class="hljs-keyword">int</span>)t%10<span class="hljs-number">0</span>%50/<span class="hljs-number">20</span>);<br>        System.out.printf(<span class="hljs-string">&quot;%d nota(s) de R$ 10.00\n&quot;</span>,(<span class="hljs-keyword">int</span>)t%10<span class="hljs-number">0</span>%5<span class="hljs-number">0</span>%20/<span class="hljs-number">10</span>);<br>        System.out.printf(<span class="hljs-string">&quot;%d nota(s) de R$ 5.00\n&quot;</span>,(<span class="hljs-keyword">int</span>)t%10<span class="hljs-number">0</span>%5<span class="hljs-number">0</span>%2<span class="hljs-number">0</span>%10/<span class="hljs-number">5</span>);<br>        System.out.printf(<span class="hljs-string">&quot;%d nota(s) de R$ 2.00\n&quot;</span>,(<span class="hljs-keyword">int</span>)t%10<span class="hljs-number">0</span>%5<span class="hljs-number">0</span>%2<span class="hljs-number">0</span>%1<span class="hljs-number">0</span>%5/<span class="hljs-number">2</span>);<br>        System.out.println(<span class="hljs-string">&quot;MOEDAS:&quot;</span>);<br>        System.out.printf(<span class="hljs-string">&quot;%d moeda(s) de R$ 1.00\n&quot;</span>,(<span class="hljs-keyword">int</span>)t%10<span class="hljs-number">0</span>%5<span class="hljs-number">0</span>%2<span class="hljs-number">0</span>%1<span class="hljs-number">0</span>%<span class="hljs-number">5</span>%2/<span class="hljs-number">1</span>);<br>        System.out.printf(<span class="hljs-string">&quot;%d moeda(s) de R$ 0.50\n&quot;</span>,(<span class="hljs-keyword">int</span>)(t%1/<span class="hljs-number">0</span>.<span class="hljs-number">5</span>));<br>        System.out.printf(<span class="hljs-string">&quot;%d moeda(s) de R$ 0.25\n&quot;</span>,(<span class="hljs-keyword">int</span>)(t%<span class="hljs-number">1</span>%0.<span class="hljs-number">5</span>/<span class="hljs-number">0</span>.<span class="hljs-number">25</span>));<br>        System.out.printf(<span class="hljs-string">&quot;%d moeda(s) de R$ 0.10\n&quot;</span>,(<span class="hljs-keyword">int</span>)(t%<span class="hljs-number">1</span>%0.<span class="hljs-number">5</span>%0.<span class="hljs-number">25</span>/<span class="hljs-number">0</span>.<span class="hljs-number">1</span>));<br>        System.out.printf(<span class="hljs-string">&quot;%d moeda(s) de R$ 0.05\n&quot;</span>,(<span class="hljs-keyword">int</span>)(t%<span class="hljs-number">1</span>%0.<span class="hljs-number">5</span>%0.<span class="hljs-number">25</span>%0.<span class="hljs-number">1</span>/<span class="hljs-number">0</span>.<span class="hljs-number">05</span>));<br>        System.out.printf(<span class="hljs-string">&quot;%d moeda(s) de R$ 0.01\n&quot;</span>,(<span class="hljs-keyword">int</span>)(t%<span class="hljs-number">1</span>%0.<span class="hljs-number">5</span>%0.<span class="hljs-number">25</span>%0.<span class="hljs-number">1</span>%0.<span class="hljs-number">05</span>/<span class="hljs-number">0</span>.<span class="hljs-number">01</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>&nbsp;<br>java里 <strong>判断字符串相等不能用 a==”wsy”</strong><br>只能用 <strong>a.equals(wsy)</strong>，使用前提a不为空，否则报错<br>处理：<strong>“wsy”.equals(a)</strong><br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">if</span>(&quot;onivoro&quot;.equals(z))&#123;<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.printf(&quot;homem&quot;);<br>&#125;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.printf(&quot;vaca&quot;);<br></code></pre></td></tr></table></figure><br>&nbsp;<br>数据集<br><img src="image.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>这段代码的作用是将指定目录下的所有以”.jpg”结尾的图片文件的标签写入同名的”.txt”文件中。假设有一个名叫”antsimage”的目录，里面存放了一些以”ants”开头的蚂蚁图片，我们需要将其标签写入同名的”.txt”文件中，以便后续使用。<br>代码核心部分使用了Python的os模块来定位文件位置和创建文件，主要分为以下步骤：</p>
<p>定义根目录rootdir、目标目录targetdir和标签label。在该段代码中，rootdir指的是存放所有图片的目录；targetdir指的是存放待处理图片的目录名称，本例中为”ants_image”；而label则是标签，这里为”ants”。<br>获取目标文件夹下所有图片文件的名称，并去掉文件扩展名”.jpg”，只保留文件名。<br>遍历所有文件，使用with open()语句创建同名”.txt”文件，并向其中写入标签label。<br>循环结束后，所有的图片的标签都写入了同名”.txt”文件中，存放在指定的目录out_dir下。</p>
<p>总之，这段代码的作用是将一些图片的标签写入同名文件中，方便后续使用。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus">import os<br><br>root_dir = <span class="hljs-string">&#x27;练手数据集/train&#x27;</span><br>target_dir = <span class="hljs-string">&#x27;ants_image&#x27;</span><br>img_path = os<span class="hljs-selector-class">.listdir</span>(os<span class="hljs-selector-class">.path</span><span class="hljs-selector-class">.join</span>(root_dir, target_dir))<br><span class="hljs-selector-tag">label</span> = target_dir<span class="hljs-selector-class">.split</span>(<span class="hljs-string">&#x27;_&#x27;</span>)【<span class="hljs-number">0</span>】<br>out_dir = <span class="hljs-string">&#x27;ants_label&#x27;</span><br><span class="hljs-keyword">for</span> <span class="hljs-selector-tag">i</span> <span class="hljs-keyword">in</span> img_path:<br>file_name = <span class="hljs-selector-tag">i</span><span class="hljs-selector-class">.split</span>(<span class="hljs-string">&#x27;.jpg&#x27;</span>)【<span class="hljs-number">0</span>】<br>with <span class="hljs-built_in">open</span>(os<span class="hljs-selector-class">.path</span><span class="hljs-selector-class">.join</span>(root_dir, out_dir,<span class="hljs-string">&quot;&#123;&#125;.txt&quot;</span><span class="hljs-selector-class">.format</span>(file_name)),<span class="hljs-string">&#x27;w&#x27;</span>) as f:<br>f<span class="hljs-selector-class">.write</span>(label)<br></code></pre></td></tr></table></figure><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">1<br></code></pre></td></tr></table></figure></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java_yi</div>
      <div>http://example.com/post/2979e7ed.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Asdaso</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/f255ffad.html" title="docker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/16db4f89.html" title="picture">
                        <span class="hidden-mobile">picture</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"wawzysys/fluif_comments","repo-id":"R_kgDON8D8Zw","category":"Announcements","category-id":"DIC_kwDON8D8Z84CnGuL","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/randomCover.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
